DB_USER=sentiment_admin
DB_HOST=localhost
DB_DATABASE=sentiment_app
DB_PASSWORD=mysecretpassword
DB_PORT=5432

REDDIT_CLIENT_ID=3btKCGpezmpD9BbLnKDYyw
REDDIT_CLIENT_SECRET=UBZF5rCpRkZgX8FyCKcy0aF_7FI6lg
HUGGINGFACE_API_TOKEN=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
